<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Package for data processing of half-hourly eddy-covariance
measurements</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Package for data processing of half-hourly eddy-covariance
measurements
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;REddyProc&rsquo; version 0.31</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="REddyProc-package.html">REddyProc-package</a></td>
<td>Package for data processing of half-hourly eddy-covariance measurements</td></tr>
<tr><td width="25%"><a href="fAddNCFVar.html">fAddNCFVar</a></td>
<td>Add variable from NetCDF file to data frame</td></tr>
<tr><td width="25%"><a href="fCalcLengthOfGaps.html">fCalcLengthOfGaps</a></td>
<td>Calculate length of gaps (with flag NA) in specified vector</td></tr>
<tr><td width="25%"><a href="fCheckColNames.html">fCheckColNames</a></td>
<td>Check if specified columns exists in data frame</td></tr>
<tr><td width="25%"><a href="fCheckColNum.html">fCheckColNum</a></td>
<td>Check if specified columns are numeric</td></tr>
<tr><td width="25%"><a href="fCheckColPlausibility.html">fCheckColPlausibility</a></td>
<td>Check plausibility of common (eddy) variables</td></tr>
<tr><td width="25%"><a href="fCheckHHTimeSeries.html">fCheckHHTimeSeries</a></td>
<td>Check half-hourly time series data</td></tr>
<tr><td width="25%"><a href="fCheckOutsideRange.html">fCheckOutsideRange</a></td>
<td>Check if specified variable is outside of provided boundaries</td></tr>
<tr><td width="25%"><a href="fCheckValNum.html">fCheckValNum</a></td>
<td>Check if variable is a numeric</td></tr>
<tr><td width="25%"><a href="fCheckValString.html">fCheckValString</a></td>
<td>Check if variable is a non-empty character string</td></tr>
<tr><td width="25%"><a href="fConvertGapsToNA.html">fConvertGapsToNA</a></td>
<td>Converts all gap flags to NA</td></tr>
<tr><td width="25%"><a href="fConvertNAsToGap.html">fConvertNAsToGap</a></td>
<td>Converts all NAs to gap flag</td></tr>
<tr><td width="25%"><a href="fConvertTimeToPosix.html">fConvertTimeToPosix</a></td>
<td>Convert different time formats to POSIX</td></tr>
<tr><td width="25%"><a href="fInitFilesDir.html">fInitFilesDir</a></td>
<td>Get all available files with specific file extension in directory</td></tr>
<tr><td width="25%"><a href="fLoadFluxNCIntoDataframe.html">fLoadFluxNCIntoDataframe</a></td>
<td>Load specified variables and time stamp information from NetCDF file</td></tr>
<tr><td width="25%"><a href="fLoadTXTIntoDataframe.html">fLoadTXTIntoDataframe</a></td>
<td>Load text file with one header and one (discarded) unit row into data frame</td></tr>
<tr><td width="25%"><a href="fSetFile.html">fSetFile</a></td>
<td>Set file name with path and check if directory and/or file exists</td></tr>
<tr><td width="25%"><a href="fSetQF.html">fSetQF</a></td>
<td>Check and set quality flag</td></tr>
<tr><td width="25%"><a href="fStripFileExtension.html">fStripFileExtension</a></td>
<td>Strip file extension</td></tr>
<tr><td width="25%"><a href="fWriteDataframeToFile.html">fWriteDataframeToFile</a></td>
<td>Write data frame to ASCII or NetCDF file</td></tr>
<tr><td width="25%"><a href="sEddyProc.html">sEddyProc</a></td>
<td>sEddyProc</td></tr>
<tr><td width="25%"><a href="sEddyProc-class.html">sEddyProc-class</a></td>
<td>Class '"sEddyProc"'</td></tr>
<tr><td width="25%"><a href="sEddyProc.example.html">sEddyProc.example</a></td>
<td>sEddyProc - Example code</td></tr>
<tr><td width="25%"><a href="sEddyProc.new.html">sEddyProc.new</a></td>
<td>sEddyProc$new - Initialization of sEddyProc</td></tr>
<tr><td width="25%"><a href="sExportData.html">sExportData</a></td>
<td>sEddyProc$sExportData - Export internal sDATA data frame</td></tr>
<tr><td width="25%"><a href="sFillLUT.html">sFillLUT</a></td>
<td>sEddyProc$sFillLUT - Gap filling with look up table</td></tr>
<tr><td width="25%"><a href="sFillMDC.html">sFillMDC</a></td>
<td>sEddyProc$sFillMDC - Gap filling with mean diurnal course</td></tr>
<tr><td width="25%"><a href="sGetData.html">sGetData</a></td>
<td>sEddyProc$sGetData - Get internal sDATA data frame</td></tr>
<tr><td width="25%"><a href="sMDSGapFill.html">sMDSGapFill</a></td>
<td>sEddyProc$sMDSGapFill - MDS gap filling algorithm</td></tr>
<tr><td width="25%"><a href="sPlotDailySums.html">sPlotDailySums</a></td>
<td>sEddyProc$sPlotDailySums - Image with daily sums of each year</td></tr>
<tr><td width="25%"><a href="sPlotDailySumsY.html">sPlotDailySumsY</a></td>
<td>sEddyProc$sPlotDailySumsY - Plot daily sum of specified year</td></tr>
<tr><td width="25%"><a href="sPlotFingerprint.html">sPlotFingerprint</a></td>
<td>sEddyProc$sPlotFingerprint - Image with fingerprints of each year</td></tr>
<tr><td width="25%"><a href="sPlotFingerprintY.html">sPlotFingerprintY</a></td>
<td>sEddyProc$sPlotFingerprintY - Plot fingerprint of specified year</td></tr>
<tr><td width="25%"><a href="sPlotHHFluxes.html">sPlotHHFluxes</a></td>
<td>sEddyProc$sPlotHHFluxes - Image with half-hourly fluxes for each year</td></tr>
<tr><td width="25%"><a href="sPlotHHFluxesY.html">sPlotHHFluxesY</a></td>
<td>sEddyProc$sPlotHHFluxesY - Plot half-hourly fluxes of specified year</td></tr>
<tr><td width="25%"><a href="sPlotHHMeans.html">sPlotHHMeans</a></td>
<td>sEddyProc$sPlotHHMeans - Image with half-hourly means of each month</td></tr>
<tr><td width="25%"><a href="sPlotHHMeansM.html">sPlotHHMeansM</a></td>
<td>sEddyProc$sPlotHHMeansM - Plot half-hourly means of specified months</td></tr>
<tr><td width="25%"><a href="sPrintData.html">sPrintData</a></td>
<td>sEddyProc$sPrintData - Print internal sDATA data frame</td></tr>
<tr><td width="25%"><a href="sxClosePlot.html">sxClosePlot</a></td>
<td>sEddyProc - Internal function</td></tr>
<tr><td width="25%"><a href="sxOpenPlot.html">sxOpenPlot</a></td>
<td>sEddyProc - Internal function</td></tr>
<tr><td width="25%"><a href="sxSetTitle.html">sxSetTitle</a></td>
<td>sEddyProc - Internal function</td></tr>
</table>
</body></html>
