<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Add variable from NetCDF file to data frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for fAddNCFVar {REddyProc}"><tr><td>fAddNCFVar {REddyProc}</td><td align="right">R Documentation</td></tr></table>

<h2>Add variable from NetCDF file to data frame</h2>

<h3>Usage</h3>

<pre>
fAddNCFVar(Data.F,
Var.s,
FileName.s,
Dir.s)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Data.F</code></td>
<td>
Data frame</td></tr>
<tr valign="top"><td><code>Var.s</code></td>
<td>
Variable name</td></tr>
<tr valign="top"><td><code>FileName.s</code></td>
<td>
NetCDF file name</td></tr>
<tr valign="top"><td><code>Dir.s</code></td>
<td>
Directory</td></tr>
</table>


<h3>Value</h3>

<p>Data frame with new nc variable added.</p>


<h3>Author(s)</h3>

<p>AMM, KS
(Antje M. Moffat, Kerstin Sickel, Thomas Wutzler)</p>

<hr><div align="center">[Package <em>REddyProc</em> version 0.31 <a href="00Index.html">Index</a>]</div>
</body></html>
