<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Calculate length of gaps (with flag NA) in specified vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for fCalcLengthOfGaps {REddyProc}"><tr><td>fCalcLengthOfGaps {REddyProc}</td><td align="right">R Documentation</td></tr></table>

<h2>Calculate length of gaps (with flag NA) in specified vector</h2>

<h3>Usage</h3>

<pre>
fCalcLengthOfGaps(Data.V.n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Data.V.n</code></td>
<td>
Numeric vector with gaps (missing values, NAs)</td></tr>
</table>


<h3>Value</h3>

<p>An integer vector with length of gap since start of gap.</p>


<h3>Author(s)</h3>

<p>AMM
(Antje M. Moffat, Kerstin Sickel, Thomas Wutzler)</p>

<hr><div align="center">[Package <em>REddyProc</em> version 0.31 <a href="00Index.html">Index</a>]</div>
</body></html>
