<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Check half-hourly time series data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for fCheckHHTimeSeries {REddyProc}"><tr><td>fCheckHHTimeSeries {REddyProc}</td><td align="right">R Documentation</td></tr></table>

<h2>Check half-hourly time series data</h2>

<h3>Usage</h3>

<pre>
fCheckHHTimeSeries(Time.V.p,
CallFunction.s = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Time.V.p</code></td>
<td>
Time vector in POSIX format</td></tr>
<tr valign="top"><td><code>CallFunction.s</code></td>
<td>
Name of function called from</td></tr>
</table>


<h3>Details</h3>

<p>The time stamp needs to be provided in POSIX time format,</p>


<h3>Value</h3>

<p>Function stops on errors.</p>


<h3>Author(s)</h3>

<p>AMM
(Antje M. Moffat, Kerstin Sickel, Thomas Wutzler)</p>

<hr><div align="center">[Package <em>REddyProc</em> version 0.31 <a href="00Index.html">Index</a>]</div>
</body></html>
