<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Check if variable is a numeric</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for fCheckValNum {REddyProc}"><tr><td>fCheckValNum {REddyProc}</td><td align="right">R Documentation</td></tr></table>

<h2>Check if variable is a numeric</h2>

<h3>Usage</h3>

<pre>
fCheckValNum(Value.n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Value.n</code></td>
<td>
Value to be checked if numeric</td></tr>
</table>


<h3>Details</h3>

<p>See test_CheckValue.R for more details.</p>


<h3>Value</h3>

<p>Boolean value if true of false.</p>


<h3>Author(s)</h3>

<p>AMM
(Antje M. Moffat, Kerstin Sickel, Thomas Wutzler)</p>

<hr><div align="center">[Package <em>REddyProc</em> version 0.31 <a href="00Index.html">Index</a>]</div>
</body></html>
