<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Check plausibility of common (eddy) variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for fCheckColPlausibility {REddyProc}"><tr><td>fCheckColPlausibility {REddyProc}</td><td align="right">R Documentation</td></tr></table>

<h2>Check plausibility of common (eddy) variables</h2>

<h3>Usage</h3>

<pre>
fCheckColPlausibility(Data.F,
VarName.V.s,
CallFunction.s = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Data.F</code></td>
<td>
Data frame</td></tr>
<tr valign="top"><td><code>VarName.V.s</code></td>
<td>
Variable (column) names</td></tr>
<tr valign="top"><td><code>CallFunction.s</code></td>
<td>
Name of function called from</td></tr>
</table>


<h3>Details</h3>

<p>Variables CONTAINing the following abbreviations are checked for plausibility</p>


<h3>Value</h3>

<p>Function produces warnings if variable outside range.</p>


<h3>Author(s)</h3>

<p>AMM
(Antje M. Moffat, Kerstin Sickel, Thomas Wutzler)</p>

<hr><div align="center">[Package <em>REddyProc</em> version 0.31 <a href="00Index.html">Index</a>]</div>
</body></html>
