<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Check if specified variable is outside of provided boundaries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for fCheckOutsideRange {REddyProc}"><tr><td>fCheckOutsideRange {REddyProc}</td><td align="right">R Documentation</td></tr></table>

<h2>Check if specified variable is outside of provided boundaries</h2>

<h3>Usage</h3>

<pre>
fCheckOutsideRange(Data.F,
VarName.s,
Condition.V.s,
CallFunction.s = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Data.F</code></td>
<td>
Data frame</td></tr>
<tr valign="top"><td><code>VarName.s</code></td>
<td>
Variable (column) name</td></tr>
<tr valign="top"><td><code>Condition.V.s</code></td>
<td>
Logical condition for outside values</td></tr>
<tr valign="top"><td><code>CallFunction.s</code></td>
<td>
Name of function called from</td></tr>
</table>


<h3>Details</h3>

<p>Example of condition structure: c('&lt;=', 0) or c('&lt;=',0,'|','&gt;',20)
Allowed relational operators: &lt; &lt;= == &gt;= &gt; !=
Allowed logical operators: &amp; |</p>


<h3>Value</h3>

<p>Number of rows outside range.</p>


<h3>Author(s)</h3>

<p>AMM
(Antje M. Moffat, Kerstin Sickel, Thomas Wutzler)</p>

<hr><div align="center">[Package <em>REddyProc</em> version 0.31 <a href="00Index.html">Index</a>]</div>
</body></html>
