<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Convert different time formats to POSIX</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for fConvertTimeToPosix {REddyProc}"><tr><td>fConvertTimeToPosix {REddyProc}</td><td align="right">R Documentation</td></tr></table>

<h2>Convert different time formats to POSIX</h2>

<h3>Description</h3>

<p>The different time formats are converted to POSIX (GMT) and a 'TimeDate' column is prefixed to the data frame</p>


<h3>Usage</h3>

<pre>
fConvertTimeToPosix(Data.F,
TFormat.s,
Year.s = "none",
Month.s = "none",
Day.s = "none",
Hour.s = "none",
Min.s = "none",
TName.s = "DateTime")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Data.F</code></td>
<td>
Data frame with time columns to be converted</td></tr>
<tr valign="top"><td><code>TFormat.s</code></td>
<td>
Abbreviation for implemented time formats</td></tr>
<tr valign="top"><td><code>Year.s</code></td>
<td>
Column name of year</td></tr>
<tr valign="top"><td><code>Month.s</code></td>
<td>
Column name of month</td></tr>
<tr valign="top"><td><code>Day.s</code></td>
<td>
Column name of day</td></tr>
<tr valign="top"><td><code>Hour.s</code></td>
<td>
Column name of hour</td></tr>
<tr valign="top"><td><code>Min.s</code></td>
<td>
Column name of min</td></tr>
<tr valign="top"><td><code>TName.s</code></td>
<td>
Column name of new column</td></tr>
</table>


<h3>Details</h3>

<p>Implemented time formats:</p>


<h3>Value</h3>

<p>Data frame with prefixed POSIX time column.</p>


<h3>Author(s)</h3>

<p>AMM
(Antje M. Moffat, Kerstin Sickel, Thomas Wutzler)</p>


<h3>Examples</h3>

<pre>
# See unit test in test_fConvertTimeToPosix for example
</pre>

<hr><div align="center">[Package <em>REddyProc</em> version 0.31 <a href="00Index.html">Index</a>]</div>
</body></html>
