<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Converts all gap flags to NA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for fConvertGapsToNA {REddyProc}"><tr><td>fConvertGapsToNA {REddyProc}</td><td align="right">R Documentation</td></tr></table>

<h2>Converts all gap flags to NA</h2>

<h3>Usage</h3>

<pre>
fConvertGapsToNA(Data.F,
GapFlag.n = -9999)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Data.F</code></td>
<td>
Data frame to be converted</td></tr>
<tr valign="top"><td><code>GapFlag.n</code></td>
<td>
Flag value used for gaps, defaults to -9999.0</td></tr>
</table>


<h3>Value</h3>

<p>Data frame with NAs instead of gaps.</p>


<h3>Author(s)</h3>

<p>AMM
(Antje M. Moffat, Kerstin Sickel, Thomas Wutzler)</p>

<hr><div align="center">[Package <em>REddyProc</em> version 0.31 <a href="00Index.html">Index</a>]</div>
</body></html>
