<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get all available files with specific file extension in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for fInitFilesDir {REddyProc}"><tr><td>fInitFilesDir {REddyProc}</td><td align="right">R Documentation</td></tr></table>

<h2>Get all available files with specific file extension in directory</h2>

<h3>Usage</h3>

<pre>
fInitFilesDir(Dir.s,
lFileExt.s)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Dir.s</code></td>
<td>
Directory to be searched for files</td></tr>
<tr valign="top"><td><code>lFileExt.s</code></td>
<td>
File extension specification</td></tr>
</table>


<h3>Value</h3>

<p>Character vector with names of all available site files.</p>


<h3>Author(s)</h3>

<p>AMM
(Antje M. Moffat, Kerstin Sickel, Thomas Wutzler)</p>


<h3>Examples</h3>

<pre>
# Example code
if( file.exists('data/Example_DETha98.txt') )
  fInitFilesDir('data','txt')
</pre>

<hr><div align="center">[Package <em>REddyProc</em> version 0.31 <a href="00Index.html">Index</a>]</div>
</body></html>
