<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Load specified variables and time stamp information from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for fLoadFluxNCIntoDataframe {REddyProc}"><tr><td>fLoadFluxNCIntoDataframe {REddyProc}</td><td align="right">R Documentation</td></tr></table>

<h2>Load specified variables and time stamp information from NetCDF file</h2>

<h3>Description</h3>

<p>The time stamp information needs to be provided as variables 'year', 'month', 'day', 'hour' (Fluxnet BGI format).</p>


<h3>Usage</h3>

<pre>
fLoadFluxNCIntoDataframe(VarList.V.s,
FileName.s,
Dir.s)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>VarList.V.s</code></td>
<td>
Vector of variables to be read in</td></tr>
<tr valign="top"><td><code>FileName.s</code></td>
<td>
File name</td></tr>
<tr valign="top"><td><code>Dir.s</code></td>
<td>
Directory</td></tr>
</table>


<h3>Value</h3>

<p>Data frame with data from nc file.</p>


<h3>Author(s)</h3>

<p>AMM, KS
(Antje M. Moffat, Kerstin Sickel, Thomas Wutzler)</p>


<h3>Examples</h3>

<pre>
# Example code
if( file.exists('inst/MDSdata/Example_DE-Tha.1996.2006.hourly.nc') )
  EddyNCData.F &lt;- fLoadFluxNCIntoDataframe(c('NEE', 'Rg', 'NEE_f'), 'Example_DE-Tha.1996.2006.hourly.nc', 'inst/MDSdata')
</pre>

<hr><div align="center">[Package <em>REddyProc</em> version 0.31 <a href="00Index.html">Index</a>]</div>
</body></html>
