<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Load text file with one header and one (discarded) unit row...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for fLoadTXTIntoDataframe {REddyProc}"><tr><td>fLoadTXTIntoDataframe {REddyProc}</td><td align="right">R Documentation</td></tr></table>

<h2>Load text file with one header and one (discarded) unit row into data frame</h2>

<h3>Description</h3>

<p>If gaps with the flag -9999.0 exist, these are set to NA.</p>


<h3>Usage</h3>

<pre>
fLoadTXTIntoDataframe(FileName.s,
Dir.s)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>FileName.s</code></td>
<td>
File name</td></tr>
<tr valign="top"><td><code>Dir.s</code></td>
<td>
Directory</td></tr>
</table>


<h3>Value</h3>

<p>Data frame with data from text file.</p>


<h3>Author(s)</h3>

<p>AMM
(Antje M. Moffat, Kerstin Sickel, Thomas Wutzler)</p>


<h3>Examples</h3>

<pre>
# Example code
if( file.exists('data/Example_DETha98.txt') )
  EddyData.F &lt;- fLoadTXTIntoDataframe('Example_DETha98.txt','data')
</pre>

<hr><div align="center">[Package <em>REddyProc</em> version 0.31 <a href="00Index.html">Index</a>]</div>
</body></html>
