<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Check and set quality flag</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for fSetQF {REddyProc}"><tr><td>fSetQF {REddyProc}</td><td align="right">R Documentation</td></tr></table>

<h2>Check and set quality flag</h2>

<h3>Description</h3>

<p>Generate new vector from data and quality flag column.</p>


<h3>Usage</h3>

<pre>
fSetQF(Data.F,
Var.s,
QFvar.s,
QFvalue.n,
CallFunction.s = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Data.F</code></td>
<td>
Data frame</td></tr>
<tr valign="top"><td><code>Var.s</code></td>
<td>
Variable to be filled</td></tr>
<tr valign="top"><td><code>QFvar.s</code></td>
<td>
Quality flag of variable to be filled</td></tr>
<tr valign="top"><td><code>QFvalue.n</code></td>
<td>
Numeric value of quality flag for _good_ data, other data is set to missing</td></tr>
<tr valign="top"><td><code>CallFunction.s</code></td>
<td>
Name of function called from</td></tr>
</table>


<h3>Value</h3>

<p>Numeric vector with _good_ data.</p>


<h3>Author(s)</h3>

<p>AMM
(Antje M. Moffat, Kerstin Sickel, Thomas Wutzler)</p>

<hr><div align="center">[Package <em>REddyProc</em> version 0.31 <a href="00Index.html">Index</a>]</div>
</body></html>
