<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Set file name with path and check if directory and/or file...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for fSetFile {REddyProc}"><tr><td>fSetFile {REddyProc}</td><td align="right">R Documentation</td></tr></table>

<h2>Set file name with path and check if directory and/or file exists</h2>

<h3>Usage</h3>

<pre>
fSetFile(FileName.s,
Dir.s,
IO.b,
CallFunction.s = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>FileName.s</code></td>
<td>
File name</td></tr>
<tr valign="top"><td><code>Dir.s</code></td>
<td>
Directory</td></tr>
<tr valign="top"><td><code>IO.b</code></td>
<td>
Input/output flag, TRUE for input, FALSE for output</td></tr>
<tr valign="top"><td><code>CallFunction.s</code></td>
<td>
Name of function called from</td></tr>
</table>


<h3>Value</h3>

<p>Returns name of file with complete path.</p>


<h3>Author(s)</h3>

<p>AMM
(Antje M. Moffat, Kerstin Sickel, Thomas Wutzler)</p>

<hr><div align="center">[Package <em>REddyProc</em> version 0.31 <a href="00Index.html">Index</a>]</div>
</body></html>
