<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Strip file extension</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for fStripFileExtension {REddyProc}"><tr><td>fStripFileExtension {REddyProc}</td><td align="right">R Documentation</td></tr></table>

<h2>Strip file extension </h2>

<h3>Usage</h3>

<pre>
fStripFileExtension(lFiles.V.s)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lFiles.V.s</code></td>
<td>
Vector with names of all available site files</td></tr>
</table>


<h3>Value</h3>

<p>Character vector containing the first part of file names (before first dot in file name).</p>


<h3>Author(s)</h3>

<p>AMM
(Antje M. Moffat, Kerstin Sickel, Thomas Wutzler)</p>


<h3>Examples</h3>

<pre>
# Example code
if( file.exists('data/Example_DETha98.txt') )
  fStripFileExtension(fInitFilesDir('data','txt'))
</pre>

<hr><div align="center">[Package <em>REddyProc</em> version 0.31 <a href="00Index.html">Index</a>]</div>
</body></html>
