<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Write data frame to ASCII or NetCDF file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for fWriteDataframeToFile {REddyProc}"><tr><td>fWriteDataframeToFile {REddyProc}</td><td align="right">R Documentation</td></tr></table>

<h2>Write data frame to ASCII or NetCDF file</h2>

<h3>Usage</h3>

<pre>
fWriteDataframeToFile(Data.F,
BaseName.s,
Dir.s,
FileType.s = "txt",
OutputName.s = "none")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Data.F</code></td>
<td>
Data frame</td></tr>
<tr valign="top"><td><code>BaseName.s</code></td>
<td>
File base name</td></tr>
<tr valign="top"><td><code>Dir.s</code></td>
<td>
Directory</td></tr>
<tr valign="top"><td><code>FileType.s</code></td>
<td>
File output type</td></tr>
<tr valign="top"><td><code>OutputName.s</code></td>
<td>
Optional: Alternative complete file name</td></tr>
</table>


<h3>Details</h3>

<p>'txt' - for tab delimited text file
'nc' - for NetCDF file
With missing values flagged as -9999.0</p>


<h3>Value</h3>

<p>Output of data frame written to file of specified type.</p>


<h3>Author(s)</h3>

<p>AMM, KS
(Antje M. Moffat, Kerstin Sickel, Thomas Wutzler)</p>


<h3>Examples</h3>

<pre>
# Example code
if( file.exists('data/Example_DETha98.txt') ) {
  EddyData.F &lt;- fLoadTXTIntoDataframe('Example_DETha98.txt','data')
  if (FALSE) { #Example code, do not always execute (e.g. on package installation)
    fWriteDataframeToFile(EddyData.F, 'OutputTest', 'out')
    fWriteDataframeToFile(EddyData.F, 'OutputTest', 'out', 'nc')
  }
}
</pre>

<hr><div align="center">[Package <em>REddyProc</em> version 0.31 <a href="00Index.html">Index</a>]</div>
</body></html>
