<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal REddyProc objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for REddyProc-internal {REddyProc}"><tr><td>REddyProc-internal {REddyProc}</td><td align="right">R Documentation</td></tr></table>

<h2>Internal REddyProc objects</h2>

<h3>Description</h3>

<p>Internal REddyProc objects.</p>


<h3>Details</h3>

<p>These are not to be called by the user.</p>

<hr><div align="center">[Package <em>REddyProc</em> version 0.31 <a href="00Index.html">Index</a>]</div>
</body></html>
