<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Package for data processing of half-hourly eddy-covariance...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for REddyProc-package {REddyProc}"><tr><td>REddyProc-package {REddyProc}</td><td align="right">R Documentation</td></tr></table>

<h2>Package for data processing of half-hourly eddy-covariance measurements</h2>

<h3>Description</h3>

<p>R eddy processing package with MDS gap filling algorithm adopted after PV-Wave source code from Markus Reichstein. Package is being extended to also include ustar filtering and flux partitioning.</p>


<h3>Details</h3>

<p>

</p>
<table summary="Rd table">
<tr>
 <td align="left">Package: </td><td align="left"> REddyProc</td>
</tr>
<tr>
 <td align="left">
Title: </td><td align="left"> Package for data processing of half-hourly eddy-covariance measurements</td>
</tr>
<tr>
 <td align="left">
Version: </td><td align="left"> 0.31</td>
</tr>
<tr>
 <td align="left">
Date: </td><td align="left"> 2013-03-31</td>
</tr>
<tr>
 <td align="left">
Author: </td><td align="left"> (Antje M. Moffat, Kerstin Sickel, Thomas Wutzler)</td>
</tr>
<tr>
 <td align="left">
Maintainer: </td><td align="left"> Antje M. Moffat &lt;antje.moffat@bgc.mpg.de&gt;</td>
</tr>
<tr>
 <td align="left">
License: </td><td align="left"> GPL-2</td>
</tr>
<tr>
 <td align="left">
LazyLoad: </td><td align="left"> yes</td>
</tr>
<tr>
 <td align="left">
Depends: </td><td align="left"> R (&gt;= 1.15.0), methods</td>
</tr>
<tr>
 <td align="left">
Suggests: </td><td align="left"> RNetCDF, testthat, inlinedocs</td>
</tr>
</td>
</table><p>

</p>


<h3>Author(s)</h3>

<p>(Antje M. Moffat, Kerstin Sickel, Thomas Wutzler)</p>

<hr><div align="center">[Package <em>REddyProc</em> version 0.31 <a href="00Index.html">Index</a>]</div>
</body></html>
