<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: sEddyProc - Example code</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for sEddyProc.example {REddyProc}"><tr><td>sEddyProc.example {REddyProc}</td><td align="right">R Documentation</td></tr></table>

<h2>sEddyProc - Example code</h2>

<h3>Description</h3>

<p>Dummy function to show code example for sEddyProc provided below</p>


<h3>Usage</h3>

<pre>
sEddyProc.example()
</pre>


<h3>Author(s)</h3>

<p>AMM
(Antje M. Moffat, Kerstin Sickel, Thomas Wutzler)</p>


<h3>Examples</h3>

<pre>
#+++ Simple example code for using the sEddyProc reference class +++

if (FALSE) { #Do not always execute (e.g. on package installation)
  
  #+++ Load data from text file with one header and one unit row
  Dir.s &lt;- paste(system.file(package='REddyProc'), '/data', sep='')
  EddyData.F &lt;- fLoadTXTIntoDataframe('Example_DETha98.txt', Dir.s)
  
  #+++ Add time stamp in POSIX time format
  EddyDataWithPosix.F &lt;- fConvertTimeToPosix(EddyData.F, 'YDH', Year.s='Year', Day.s='Day', Hour.s='Hour')

  #+++ Initalize R5 reference class sEddyProc for processing of eddy data
  EddyProc.C &lt;- sEddyProc$new('DE-Tha', EddyDataWithPosix.F, c('NEE','Rg', 'Tair', 'VPD'))
  
  #+++ Fill gaps of NEE with MDS gap filling algorithm
  EddyProc.C$sMDSGapFill('NEE', Verbose.b=T)
  
  #+++ Plot results
  EddyProc.C$sPlotHHFluxes('NEE_f')
  
  #+++ Export gap filled data to standard data frame
  FilledEddyData.F &lt;- EddyProc.C$sExportData()
  
}
</pre>

<hr><div align="center">[Package <em>REddyProc</em> version 0.31 <a href="00Index.html">Index</a>]</div>
</body></html>
