<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: sEddyProc$new - Initialization of sEddyProc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for sEddyProc.new {REddyProc}"><tr><td>sEddyProc.new {REddyProc}</td><td align="right">R Documentation</td></tr></table>

<h2>sEddyProc$new - Initialization of sEddyProc</h2>

<h3>Description</h3>

<p>Creates the fields of the sEddyProc R5 reference class for processing of half-hourly eddy data</p>


<h3>Usage</h3>

<pre>
sEddyProc.new(ID.s,
Data.F,
ColNames.V.s,
ColPOSIXTime.s = "DateTime",
...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ID.s</code></td>
<td>
String with site ID</td></tr>
<tr valign="top"><td><code>Data.F</code></td>
<td>
Data frame with at least three month of half-hourly site-level eddy data</td></tr>
<tr valign="top"><td><code>ColNames.V.s</code></td>
<td>
Vector with selected column names, the less columns the faster the processing</td></tr>
<tr valign="top"><td><code>ColPOSIXTime.s</code></td>
<td>
Column name with POSIX time stamp</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
('...' required for initialization of class fields)</td></tr>
</table>


<h3>Details</h3>

<p>The time stamp must be provided in POSIX format, see also <code><a href="fConvertTimeToPosix.html">fConvertTimeToPosix</a></code>.
For required properties of the time series, see <code><a href="fCheckHHTimeSeries.html">fCheckHHTimeSeries</a></code>.
</p>
<p>
Internally the half-hour time stamp is shifted to the middle of the measurement period (minus 15 minutes).
</p>
<p>
All other columns may only contain numeric data.
Please use NA as a gap flag for missing data or low quality data not to be used in the processing.
</p>
<p>
sID is a string for the site ID.
</p>
<p>
sDATA is a data frame with site data.
</p>
<p>
sINFO is a list containing the time series information.
</p>
<p>
sTEMP is a data frame used only temporally.</p>


<h3>Value</h3>

<p>Initialized fields of sEddyProc.</p>


<h3>Author(s)</h3>

<p>AMM
(Antje M. Moffat, Kerstin Sickel, Thomas Wutzler)</p>

<hr><div align="center">[Package <em>REddyProc</em> version 0.31 <a href="00Index.html">Index</a>]</div>
</body></html>
