<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class '"sEddyProc"'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for sEddyProc-class {REddyProc}"><tr><td>sEddyProc-class {REddyProc}</td><td align="right">R Documentation</td></tr></table>

<h2>Class <code>"sEddyProc"</code></h2>

<h3>Extends</h3>

<p>
</p>
<p>
All reference classes extend and inherit methods from <code>"<a href="../../methods/html/stdRefClass.html">envRefClass</a>"</code>.
</p>
<p>
</p>


<h3>Fields</h3>

<p>

<dl>
<dt><code>sID</code>:</dt><dd>Object of class <code>character</code> ~~ </dd>
<dt><code>sDATA</code>:</dt><dd>Object of class <code>data.frame</code> ~~ </dd>
<dt><code>sINFO</code>:</dt><dd>Object of class <code>list</code> ~~ </dd>
<dt><code>sTEMP</code>:</dt><dd>Object of class <code>data.frame</code> ~~ </dd>
</dl>

</p>


<h3>Methods</h3>

<p>

<dl>
<dt><code>sPlotDailySums(Var.s, VarUnc.s, Format.s, Dir.s)</code>:</dt><dd> ~~ </dd>
<dt><code>sPlotDailySumsY(Var.s, VarUnc.s, Year.i)</code>:</dt><dd> ~~ </dd>
<dt><code>sPlotHHFluxes(Var.s, QFvar.s, QFvalue.n, Format.s, Dir.s)</code>:</dt><dd> ~~ </dd>
<dt><code>sPlotHHFluxesY(Var.s, QFvar.s, QFvalue.n, Year.i)</code>:</dt><dd> ~~ </dd>
<dt><code>sPlotHHMeans(Var.s, QFvar.s, QFvalue.n, Format.s, Dir.s)</code>:</dt><dd> ~~ </dd>
<dt><code>sPlotHHMeansM(Var.s, QFvar.s, QFvalue.n, Month.i)</code>:</dt><dd> ~~ </dd>
<dt><code>sPlotFingerprint(Var.s, QFvar.s, QFvalue.n, Format.s, Dir.s)</code>:</dt><dd> ~~ </dd>
<dt><code>sPlotFingerprintY(Var.s, QFvar.s, QFvalue.n, Year.i)</code>:</dt><dd> ~~ </dd>
<dt><code>sxClosePlot(PlotFile.s)</code>:</dt><dd> ~~ </dd>
<dt><code>sxOpenPlot(Var.s, QFvar.s, QFvalue.n, PlotType.s, WInch.n, HInch.n, Format.s, Dir.s, CallFunction.s)</code>:</dt><dd> ~~ </dd>
<dt><code>sxSetTitle(Var.s, QFvar.s, QFvalue.n, Name.s)</code>:</dt><dd> ~~ </dd>
<dt><code>sMDSGapFill(Var.s, QFvar.s, QFvalue.n, V1.s, T1.n, V2.s, T2.n, V3.s, T3.n, V4.s, T4.n, V5.s, T5.n, Verbose.b)</code>:</dt><dd> ~~ </dd>
<dt><code>sFillMDC(WinDays.i, Verbose.b)</code>:</dt><dd> ~~ </dd>
<dt><code>sFillLUT(WinDays.i, V1.s, T1.n, V2.s, T2.n, V3.s, T3.n, V4.s, T4.n, V5.s, T5.n, Verbose.b)</code>:</dt><dd> ~~ </dd>
<dt><code>sPrintData()</code>:</dt><dd> ~~ </dd>
<dt><code>sExportData()</code>:</dt><dd> ~~ </dd>
<dt><code>sGetData()</code>:</dt><dd> ~~ </dd>
<dt><code>initialize(ID.s, Data.F, ColNames.V.s, ColPOSIXTime.s, ...)</code>:</dt><dd> ~~ </dd>
</dl>

</p>


<h3>Examples</h3>

<pre>
showClass("sEddyProc")
</pre>

<hr><div align="center">[Package <em>REddyProc</em> version 0.31 <a href="00Index.html">Index</a>]</div>
</body></html>
