<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: sEddyProc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for sEddyProc {REddyProc}"><tr><td>sEddyProc {REddyProc}</td><td align="right">R Documentation</td></tr></table>

<h2>sEddyProc</h2>

<h3>Usage</h3>

<pre>sEddyProc</pre>

<hr><div align="center">[Package <em>REddyProc</em> version 0.31 <a href="00Index.html">Index</a>]</div>
</body></html>
