<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: sEddyProc$sFillLUT - Gap filling with look up table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for sFillLUT {REddyProc}"><tr><td>sFillLUT {REddyProc}</td><td align="right">R Documentation</td></tr></table>

<h2>sEddyProc$sFillLUT - Gap filling with look up table</h2>

<h3>Description</h3>

<p>Look up table (LUT) algorithm based on up to five conditions within prescribed window size</p>


<h3>Usage</h3>

<pre>
sFillLUT(WinDays.i,
V1.s = "none",
T1.n = NA_real_,
V2.s = "none",
T2.n = NA_real_,
V3.s = "none",
T3.n = NA_real_,
V4.s = "none",
T4.n = NA_real_,
V5.s = "none",
T5.n = NA_real_,
Verbose.b = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>WinDays.i</code></td>
<td>
window size for filling in days</td></tr>
<tr valign="top"><td><code>V1.s</code></td>
<td>
Condition variable 1</td></tr>
<tr valign="top"><td><code>T1.n</code></td>
<td>
Tolerance interval 1</td></tr>
<tr valign="top"><td><code>V2.s</code></td>
<td>
Condition variable 2</td></tr>
<tr valign="top"><td><code>T2.n</code></td>
<td>
Tolerance interval 2</td></tr>
<tr valign="top"><td><code>V3.s</code></td>
<td>
Condition variable 3</td></tr>
<tr valign="top"><td><code>T3.n</code></td>
<td>
Tolerance interval 3</td></tr>
<tr valign="top"><td><code>V4.s</code></td>
<td>
Condition variable 4</td></tr>
<tr valign="top"><td><code>T4.n</code></td>
<td>
Tolerance interval 4</td></tr>
<tr valign="top"><td><code>V5.s</code></td>
<td>
Condition variable 5</td></tr>
<tr valign="top"><td><code>T5.n</code></td>
<td>
Tolerance interval 5</td></tr>
<tr valign="top"><td><code>Verbose.b</code></td>
<td>
Print status information to screen</td></tr>
</table>


<h3>Value</h3>

<p>LUT filling results in sTEMP data frame.</p>


<h3>Author(s)</h3>

<p>AMM
(Antje M. Moffat, Kerstin Sickel, Thomas Wutzler)</p>

<hr><div align="center">[Package <em>REddyProc</em> version 0.31 <a href="00Index.html">Index</a>]</div>
</body></html>
