<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: sEddyProc$sGetData - Get internal sDATA data frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for sGetData {REddyProc}"><tr><td>sGetData {REddyProc}</td><td align="right">R Documentation</td></tr></table>

<h2>sEddyProc$sGetData - Get internal sDATA data frame</h2>

<h3>Description</h3>

<p>Get class internal sDATA data frame</p>


<h3>Usage</h3>

<pre>
sGetData()
</pre>


<h3>Value</h3>

<p>Return data frame sDATA.</p>


<h3>Author(s)</h3>

<p>AMM
(Antje M. Moffat, Kerstin Sickel, Thomas Wutzler)</p>

<hr><div align="center">[Package <em>REddyProc</em> version 0.31 <a href="00Index.html">Index</a>]</div>
</body></html>
