<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: sEddyProc$sMDSGapFill - MDS gap filling algorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for sMDSGapFill {REddyProc}"><tr><td>sMDSGapFill {REddyProc}</td><td align="right">R Documentation</td></tr></table>

<h2>sEddyProc$sMDSGapFill - MDS gap filling algorithm</h2>

<h3>Description</h3>

<p>MDS gap filling algorithm adapted after the PV-Wave code and paper by Markus Reichstein.</p>


<h3>Usage</h3>

<pre>
sMDSGapFill(Var.s,
QFvar.s = "none",
QFvalue.n = NA_real_,
V1.s = "Rg",
T1.n = 50,
V2.s = "VPD",
T2.n = 5,
V3.s = "Tair",
T3.n = 2.5,
V4.s = "none",
T4.n = NA_real_,
V5.s = "none",
T5.n = NA_real_,
Verbose.b = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Var.s</code></td>
<td>
Variable to be filled</td></tr>
<tr valign="top"><td><code>QFvar.s</code></td>
<td>
Quality flag of variable to be filled</td></tr>
<tr valign="top"><td><code>QFvalue.n</code></td>
<td>
Value of quality flag for _good_ data, other data is set to missing</td></tr>
<tr valign="top"><td><code>V1.s</code></td>
<td>
Condition variable 1 (default: Global radiation 'Rg' in  W m-2)</td></tr>
<tr valign="top"><td><code>T1.n</code></td>
<td>
Tolerance interval 1 (default: 50 W m-2)</td></tr>
<tr valign="top"><td><code>V2.s</code></td>
<td>
Condition variable 2 (default: Vapour pressure deficit 'VPD' in hPa)</td></tr>
<tr valign="top"><td><code>T2.n</code></td>
<td>
Tolerance interval 2 (default: 5 hPa)</td></tr>
<tr valign="top"><td><code>V3.s</code></td>
<td>
Condition variable 3 (default: Air temperature in °C)</td></tr>
<tr valign="top"><td><code>T3.n</code></td>
<td>
Tolerance interval 3 (default: 2.5 °C)</td></tr>
<tr valign="top"><td><code>V4.s</code></td>
<td>
Condition variable 4</td></tr>
<tr valign="top"><td><code>T4.n</code></td>
<td>
Tolerance interval 4</td></tr>
<tr valign="top"><td><code>V5.s</code></td>
<td>
Condition variable 5</td></tr>
<tr valign="top"><td><code>T5.n</code></td>
<td>
Tolerance interval 5</td></tr>
<tr valign="top"><td><code>Verbose.b</code></td>
<td>
Print status information to screen</td></tr>
</table>


<h3>Details</h3>

<p>sTEMP data frame for temporally generated gap filled data and qualifiers.
</p>
<p>
Long gaps (larger than 60 days) are not filled.
</p>
<p>
To run only MDC, set condition variable V1.s to 'none'</p>


<h3>Value</h3>

<p>Gap filling columns added to sDATA frame.</p>


<h3>Author(s)</h3>

<p>AMM
(Antje M. Moffat, Kerstin Sickel, Thomas Wutzler)</p>


<h3>References</h3>

<p>Reichstein M, Falge E, Baldocchi D et al. (2005) On the separation of net ecosystem exchange 
into assimilation and ecosystem respiration: review and improved algorithm. Global Change Biology, 11, 1424-1439.</p>

<hr><div align="center">[Package <em>REddyProc</em> version 0.31 <a href="00Index.html">Index</a>]</div>
</body></html>
