<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: sEddyProc$sPlotHHFluxesY - Plot half-hourly fluxes of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for sPlotHHFluxesY {REddyProc}"><tr><td>sPlotHHFluxesY {REddyProc}</td><td align="right">R Documentation</td></tr></table>

<h2>sEddyProc$sPlotHHFluxesY -  Plot half-hourly fluxes of specified year</h2>

<h3>Description</h3>

<p>The half-hourly fluxes for a single year are plotted to the current device, scaled to all data.</p>


<h3>Usage</h3>

<pre>
sPlotHHFluxesY(Var.s,
QFvar.s,
QFvalue.n,
Year.i)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Var.s</code></td>
<td>
Variable to plot</td></tr>
<tr valign="top"><td><code>QFvar.s</code></td>
<td>
Quality flag of variable to be filled</td></tr>
<tr valign="top"><td><code>QFvalue.n</code></td>
<td>
Value of quality flag for data to plot</td></tr>
<tr valign="top"><td><code>Year.i</code></td>
<td>
Year to plot</td></tr>
</table>


<h3>Author(s)</h3>

<p>KS, AMM
(Antje M. Moffat, Kerstin Sickel, Thomas Wutzler)</p>

<hr><div align="center">[Package <em>REddyProc</em> version 0.31 <a href="00Index.html">Index</a>]</div>
</body></html>
