<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: sEddyProc$sPlotDailySums - Image with daily sums of each year</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for sPlotDailySums {REddyProc}"><tr><td>sPlotDailySums {REddyProc}</td><td align="right">R Documentation</td></tr></table>

<h2>sEddyProc$sPlotDailySums - Image with daily sums of each year</h2>

<h3>Description</h3>

<p>Generates image in specified format ('pdf' or 'png') with daily sums, see also <code><a href="sPlotDailySumsY.html">sPlotDailySumsY</a></code>.</p>


<h3>Usage</h3>

<pre>
sPlotDailySums(Var.s,
VarUnc.s = "none",
Format.s = "pdf",
Dir.s = "plots")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Var.s</code></td>
<td>
(Filled) variable to plot</td></tr>
<tr valign="top"><td><code>VarUnc.s</code></td>
<td>
Uncertainty estimates for variable</td></tr>
<tr valign="top"><td><code>Format.s</code></td>
<td>
Graphics file format ('pdf' or 'png')</td></tr>
<tr valign="top"><td><code>Dir.s</code></td>
<td>
Directory for plotting</td></tr>
</table>


<h3>Author(s)</h3>

<p>KS, AMM  
(Antje M. Moffat, Kerstin Sickel, Thomas Wutzler)</p>

<hr><div align="center">[Package <em>REddyProc</em> version 0.31 <a href="00Index.html">Index</a>]</div>
</body></html>
