<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: sEddyProc$sPlotHHFluxes - Image with half-hourly fluxes for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for sPlotHHFluxes {REddyProc}"><tr><td>sPlotHHFluxes {REddyProc}</td><td align="right">R Documentation</td></tr></table>

<h2>sEddyProc$sPlotHHFluxes - Image with half-hourly fluxes for each year</h2>

<h3>Description</h3>

<p>Generates image in specified format ('pdf' or 'png') with half-hourly fluxes and their daily means,
see also <code><a href="sPlotHHFluxesY.html">sPlotHHFluxesY</a></code>.</p>


<h3>Usage</h3>

<pre>
sPlotHHFluxes(Var.s,
QFvar.s = "none",
QFvalue.n = NA,
Format.s = "pdf",
Dir.s = "plots")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Var.s</code></td>
<td>
(Filled) variable to plot</td></tr>
<tr valign="top"><td><code>QFvar.s</code></td>
<td>
Quality flag of variable to be filled</td></tr>
<tr valign="top"><td><code>QFvalue.n</code></td>
<td>
Value of quality flag for data to plot</td></tr>
<tr valign="top"><td><code>Format.s</code></td>
<td>
Graphics file format ('pdf' or 'png')</td></tr>
<tr valign="top"><td><code>Dir.s</code></td>
<td>
Directory for plotting</td></tr>
</table>


<h3>Author(s)</h3>

<p>KS, AMM
(Antje M. Moffat, Kerstin Sickel, Thomas Wutzler)</p>

<hr><div align="center">[Package <em>REddyProc</em> version 0.31 <a href="00Index.html">Index</a>]</div>
</body></html>
