<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: sEddyProc$sPlotDailySumsY - Plot daily sum of specified year</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for sPlotDailySumsY {REddyProc}"><tr><td>sPlotDailySumsY {REddyProc}</td><td align="right">R Documentation</td></tr></table>

<h2>sEddyProc$sPlotDailySumsY - Plot daily sum of specified year</h2>

<h3>Description</h3>

<p>The daily sums for a single year are plotted to the current device, scaled to all data.
The daily sums are only calculated for days with complete data.</p>


<h3>Usage</h3>

<pre>
sPlotDailySumsY(Var.s,
VarUnc.s,
Year.i)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Var.s</code></td>
<td>
(Filled) variable to plot</td></tr>
<tr valign="top"><td><code>VarUnc.s</code></td>
<td>
Uncertainty estimates for variable</td></tr>
<tr valign="top"><td><code>Year.i</code></td>
<td>
Year to plot</td></tr>
</table>


<h3>Author(s)</h3>

<p>KS, AMM
(Antje M. Moffat, Kerstin Sickel, Thomas Wutzler)</p>

<hr><div align="center">[Package <em>REddyProc</em> version 0.31 <a href="00Index.html">Index</a>]</div>
</body></html>
