<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: sEddyProc - Internal function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for sxClosePlot {REddyProc}"><tr><td>sxClosePlot {REddyProc}</td><td align="right">R Documentation</td></tr></table>

<h2>sEddyProc - Internal function</h2>

<h3>Description</h3>

<p>Close screens and save graphics device to file.</p>


<h3>Usage</h3>

<pre>
sxClosePlot(PlotFile.s)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>PlotFile.s</code></td>
<td>
Name of opened graphics device</td></tr>
</table>


<h3>Author(s)</h3>

<p>KS, AMM
(Antje M. Moffat, Kerstin Sickel, Thomas Wutzler)</p>

<hr><div align="center">[Package <em>REddyProc</em> version 0.31 <a href="00Index.html">Index</a>]</div>
</body></html>
