<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: sEddyProc - Internal function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for sxOpenPlot {REddyProc}"><tr><td>sxOpenPlot {REddyProc}</td><td align="right">R Documentation</td></tr></table>

<h2>sEddyProc - Internal function</h2>

<h3>Description</h3>

<p>Open graphics device.</p>


<h3>Usage</h3>

<pre>
sxOpenPlot(Var.s,
QFvar.s,
QFvalue.n,
PlotType.s,
WInch.n,
HInch.n,
Format.s,
Dir.s,
CallFunction.s = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Var.s</code></td>
<td>
Variable to plot</td></tr>
<tr valign="top"><td><code>QFvar.s</code></td>
<td>
Quality flag of variable to be filled</td></tr>
<tr valign="top"><td><code>QFvalue.n</code></td>
<td>
Value of quality flag for data to plot</td></tr>
<tr valign="top"><td><code>PlotType.s</code></td>
<td>
Internal plot type</td></tr>
<tr valign="top"><td><code>WInch.n</code></td>
<td>
Width in inch</td></tr>
<tr valign="top"><td><code>HInch.n</code></td>
<td>
Height in inch</td></tr>
<tr valign="top"><td><code>Format.s</code></td>
<td>
Graphics format ('png' or 'pdf')</td></tr>
<tr valign="top"><td><code>Dir.s</code></td>
<td>
Directory for plotting</td></tr>
<tr valign="top"><td><code>CallFunction.s</code></td>
<td>
Name of function called from</td></tr>
</table>


<h3>Value</h3>

<p>Name of opened graphics device</p>


<h3>Author(s)</h3>

<p>KS, AMM
(Antje M. Moffat, Kerstin Sickel, Thomas Wutzler)</p>

<hr><div align="center">[Package <em>REddyProc</em> version 0.31 <a href="00Index.html">Index</a>]</div>
</body></html>
